# HIBPwned.Client

./: HIBPwned.sln  README.md
.github/workflows/: dotnet.yml
HIBPwned.Client/: Client.cs  HIBPwned.Client.csproj  LICENSE
HIBPwned.Tests/: HIBPwned.Tests.csproj  UnitTest1.cs
