<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HIBPwned.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Topias Mariapori</Authors>
    <Company>Topias Mariapori</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

</Project>
