<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HIBPwned.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Topias Mariapori</Authors>
    <Company>Topias Mariapori</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Mariapori/HIBPwned.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Mariapori/HIBPwned.Client</PackageProjectUrl>
    <Copyright>Topias Mariapori</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" Visible="false" PackagePath=""/>
    <None Include="README.md" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
